<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar" lang="ar">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>سياسة الخصوصية</title>	
<style>@import url(//fonts.googleapis.com/earlyaccess/notokufiarabic.css);body{margin:0 auto;direction:rtl;background-color: rgb(239, 245, 240);color:#1d2129;font-size:15px;text-align:center;font-family:'Noto Kufi Arabic',sans-serif}#header{margin:0 auto;background-color:#097233;border-bottom:1px solid #29487d;color:#fff;width:100%;height:35px;position:absolute;text-align:center;font-size:22px;padding-top:2px}#footer{margin:0 auto;background-color:#F0F0F0;border-bottom:1px solid #29487d;color:#fff;width:100%;position:absolute;text-align:center;padding-bottom:5px;margin-top:18px}#main{background: #ffffff;margin:0 3%;clear:both;padding-top:8px}h1{font-size:18px;text-align:center}h2{ background: #097233;color: white;font-size:15px }h4,h4 a:link{background:#097233;color:white}a:hover,a:visited,a:link,a:active{text-decoration:none}.row:after{content:"";display:table;clear:both}#meunuheader{border-bottom:4px solid #097233;background-color:#efefef;margin:-21px auto;height:62px;clear:both}.header{width:235px;margin:0 auto}.header img{float:right;width:60px;height:57px}.header p{position:relative;top:15px;left:22px;font-size:21px;font-weight:700}.header a:link,a:visited{color:#09721e}.list-prayer-item{position:relative;display:block;padding:.75rem 1.25rem;margin-bottom:-1px;background-color:#f8f8f8;border:1px solid rgba(0,0,0,.125);
	margin-bottom: 5px;
    padding: 5px 20px;
    border-radius: 5px;
	}.list-prayer2-item{position:relative;display:block;padding:.75rem 1.25rem;margin-bottom:-1px;background-color:#fff;border:1px solid rgba(0,0,0,.125);
	margin-bottom: 5px;
    padding: 5px 20px;
    border-radius: 5px;
	}.countdownname,.athansound,.note{background-color:#6c757d;padding:8px;color:#fff;clear: both;}.badge-prayertimeleft{color:#fff;font-size:16px;font-weight:700}.morecityin{margin:15px;border-color:#007bff}.row{flex-wrap:wrap;clear: both;margin-right:-36px}.city{background:#fafafa}ol{list-style-type:none;margin:0;padding:0;overflow:hidden}.list-city{float:right}.list-city a{display:block;color:#09721e;text-align:center;padding:8px;text-decoration:none}.clearfix{clear:both}#prayertab{border-collapse:collapse;width:100%;text-align:right}#prayertab td,#prayertab th{padding:8px}#prayertab tr:nth-child(even){background-color:#f2f2f2}#prayertab tr:hover{    color: #087233;
    background-color: rgba(8,114,51,.22)!important;}#prayertab th{text-align:right;background-color: #fff!important;
    padding: .8vw .5vw;
    border-bottom: 4px solid #097233;
    color: #097233!important;
	}
	.adv{padding:15px;text-align:center}
.sunriseandsunset {

}	
	
#tl-sr {
    background: #fff0bd;
}
	#tl-ss {
    background: #ffe9a1;
}
	
	.tile {
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
    line-height: 1;
    min-height: 195px;
}
	.tl-dt {
    background: hsla(0,0%,39%,.1);
    padding: 10px 0;
    min-height: 65px;
    color: #000;
    font-size: 20px;
}
	.columns {
float: right;
    min-height: 1px;
    padding: 0px 1%;
    /* position: relative; */
    margin: 0;
}
	.three {
    width: 48%;
}
	.infocity {
    clear: both;
    padding: 1px;
}	
.sunriseandsunset {
    clear: both;
    padding-top: 4px;
}	
ul.breadcrumb {
padding: 7px 21px;
    list-style: none;
    background-color: #097233;
    text-align: right;
    border-bottom: 4px solid #097233;
    clear: both;
}
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
    color: #fff;	
}
ul.breadcrumb li+li:before {
  padding: 2px;
  color: #c8d85b;
  content: "/\00a0";
}
ul.breadcrumb li a {
    color: #fff;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}	
#AdhaN {

    margin-top: -30px;
    color: #087233!important;
background: rgba(9,114,51,.06)!important;	
}

#showTimer {
    font-size: 30px;
    padding: 10px;
    font-family: monospace;
    font-weight: bolder;
}
	

.active {
    color: #087233!important;
    font-weight: 500!important;
    border-color: #087233!important;
    border-style: solid!important;
    border-width: 2px 6px!important;
    background: rgba(9,114,51,.06)!important;
}	

	.rowsun {
flex-wrap: wrap;
    clear: both;
display: grid;
	    background: #fcf3c5;	
}	
</style>
	
</head>
<body>	
<div id="meunuheader">
<div class="header">
<img src="https://prayertimes.me/images/prayertimeslogo.png" alt="مواعيد الصلاة" />
<p><a title="مواعيد الصلاة" href="#">مواعيد الصلاة</a></p>
</div></div>
<div id="main">
<h1>اللإتصال بِنا</h1>
<div class="contact">
للإتصال بنا عبر البريد الاتي
<br>

<a href="/cdn-cgi/l/email-protection#83f3f1e2fae6f1f7eaeee6adeee6c3e4eee2eaefade0ecee"><span class="__cf_email__" data-cfemail="b9c9cbd8c0dccbcdd0d4dc97d4dcf9ded4d8d0d597dad6d4">prayyer.tiimes@gmail.com
</span></a>	
</div>	
</div>		
</div>
<div id="footer">
<a href="index.html">صفحة رئيسية</a>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-035HE76640"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-035HE76640');
</script>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d826ec7f084babf"></script>	
</body>
</html>