<!DOCTYPE html>
<html dir="rtl" lang="ar">
<h2>TEST ETST TEST </h2>
<head>
    <title>مواقيت الصلاة اليوم | مواعيد الصلاة اليوم</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="اوقت,مواعيد,الصلاة,الاذان,prayer,times,مواقيت,مواعيد,المغرب,العشاء,الظهر,الفجر,العصر,هجري,جدول اوقات الصلاة,اوقات الصلاة اليوم,مواعيد اليوم,prayer times today,today,تاريخ هجري,hijri date,dahur,asr,maghrib,isha,fajr,اوقات الاذان, أوقات الأذان, اوقات الصلاه مع الاذان, اوقات الاذان في رمضان, اوقات الآذان, اوقات الاذان اليوم, اوقات الاذان في المدينة, إوقات الاذان, اًوقات الاذان, تنزيل اوقات الاذان,مواعيد الصلاة في, مواعيد الصلاه, مواعيد اوقات الصلاة, برنامج مواعيد الصلاة, مواعيد الصلاه بالقاهرة, مواعيد اوقات الصلاه, الصلاة مواعيد"
    />
    <meta name="description" content="مواقيت الصلاة لجميع مدن العالم , بدقة عالية في حساب مواقيت الصلاة الفجر والظهر والعصر والمغرب والعشاء,اوقات الصلاة اليوم يتم احتسابها حسب توقيت كل مدينة مع احداثياتها , ويتم رفع الاذان صوتاً عندنا يحين اذان صلاة من الصلوات الخمس"
    />
    <meta name="robots" content="noodp" />
    <meta name="theme-color" content="#607d8b">
    <link rel="icon" type="image/x-icon" href="https://prayertimes.me/images/favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="https://timesprayer.today/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://timesprayer.today/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://timesprayer.today/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://timesprayer.today/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://timesprayer.today/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://timesprayer.today/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://timesprayer.today/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://timesprayer.today/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://timesprayer.today/images/favicon/apple-icon-180x180.png">

    <meta property="og:locale" content="ar_AR" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="مواقيت الصلاة اليوم | مواعيد الصلاة اليوم" />
    <meta property="og:description" content="مواقيت الصلاة لجميع مدن العالم , بدقة عالية في حساب مواقيت الصلاة الفجر والظهر والعصر والمغرب والعشاء,اوقات الصلاة اليوم يتم احتسابها حسب توقيت كل مدينة مع احداثياتها , ويتم رفع الاذان صوتاً عندنا يحين اذان صلاة من الصلوات الخمس"
    />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="مواقيت الصلاة اليوم | مواعيد الصلاة اليوم" />
    <meta property="article:publisher" content="#" />
    <meta property="fb:admins" content="100000470059387" />
    <meta property="og:image" content="https://timesprayer.today/images/prayertimestoday.jpg" />
    <meta property="og:image:width" content="447" />
    <meta property="og:image:height" content="302" />
    <link rel="image_src" type="image/png" href="https://timesprayer.today/images/prayertimestoday.jpg" />

    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/custome_style.css">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5674317545329552"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fn+j-1k-55+f9"
     data-ad-client="ca-pub-5674317545329552"
     data-ad-slot="6640375448"></ins>
<body>

   <!-- Navbar -->
   <div class="w3-top">
    <div class="w3-bar w3-blue-gray w3-card-2 w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue-gray" href="javascript:void(0);" onclick="myFunction('navDemo')" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#" title="مواقيت الصلاة اليوم" class="w3-bar-item w3-button w3-padding-large w3-white"><i class="fa fa-home" aria-hidden="true"></i> الرئيسية</a>
        <a href="daae.html" target="_blank" title="التاريخ الهجري Hijri Date" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><i class="fa fa-calendar-o" aria-hidden="true"></i> ادعية دخول رمضان</a>
        <a href="table.html" target="_blank" title="التقويم الهجري Hijri Calendar" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><i class="fa fa-calendar" aria-hidden="true"></i> جدول تختيم القران </a>
        <a href="https://stardate.org/nightsky/moon" title="البحث عن مواقيت الصلاة" class="w3-bar-item w3-button w3-padding-large w3-border-bottom"><i class="fa fa-search" aria-hidden="true"></i> حاسبة مراحل القمر</a>

    </div>
   <!-- Navbar on small screens -->
   <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large w3-border-bottom">
    <a href="table.html" title="أذكار Athkar" class="w3-bar-item w3-button w3-padding-large w3-border-bottom"><i class="fa fa-moon-o" aria-hidden="true"></i> جدول تختيم القران</a>
    <a href="daae.html" title="دعاء dua" class="w3-bar-item w3-button w3-padding-large w3-border-bottom"><i class="fa fa-pagelines" aria-hidden="true"></i> دعاء</a>
    <a href="https://datehijri.com" target="_blank" title="التاريخ الهجري Hijri Date" class="w3-bar-item w3-button w3-padding-large w3-border-bottom"><i class="fa fa-calendar" aria-hidden="true"></i> التاريخ الهجري</a>
    <a href="https://calendarhijri.com" target="_blank" title="التقويم الهجري Hijri Calendar" class="w3-bar-item w3-button w3-padding-large w3-border-bottom"><i class="fa fa-calendar-o" aria-hidden="true"></i> التقويم الهجري</a>
    <a href="#" title="البحث عن مواقيت الصلاة" class="w3-bar-item w3-button w3-padding-large w3-border-bottom"><i class="fa fa-search" aria-hidden="true"></i> بحث</a>
    <a href="https://stardate.org/nightsky/moon" title="البحث عن مواقيت الصلاة" class="w3-bar-item w3-button w3-padding-large w3-border-bottom"><i class="fa fa-search" aria-hidden="true"></i> حاسبة مراحل القمر</a>

</div>
</div>
     
    <div data-ng-app="myApp" data-ng-controller="myCtrl">
        <!-- Header -->
        <header class="w3-container w3-blue-gray w3-center" style="padding:50px 16px;background: url(images/header_background.png);background-size:auto 100%">
            <h1 class="w3-margin"><a href="#" title="مواقيت الصلاة اليوم | مواعيد الصلاة اليوم">مواقيت الصلاة اليوم | مواعيد الصلاة اليوم</a></h1>
            <div class="w3-center w3-content">
                <form action="search" method="get" onsubmit="return false;">
                    <input name="q" type="search" class="w3-input w3-border w3-animate-input w3-round" data-ng-model="locationSearch" id="autocomplete" style="width:80%;display: inline-block" placeholder="مواقيت الصلاة لاي مكان بالعالم ..." autocomplete="off">
                    <div style="position: relative;">
                        <div id="resultcontiner" class="w3-ul w3-card-4 w3-white" style="position: absolute;width:100%;z-index: 9999;"></div>
                    </div>
                    <div>
                        <a class="w3-button w3-green w w3-large w3-margin-top w3-round" data-ng-click="searchLocation()"><i class="fa fa-search" aria-hidden="true"></i> بحث</a>
                        <a class="w3-button w3-green w w3-large w3-margin-top w3-round" data-ng-click="myLocation()"><i class="fa fa-map-marker" aria-hidden="true"></i> جد مكاني</a>
                    </div>
                    <p id="resultLocation"></p>
                </form>
            </div>
            <style>
                @import url(//fonts.googleapis.com/earlyaccess/notokufiarabic.css);
                body {
                    margin: 0 auto;
                    direction: rtl;
                    background-color: rgb(239, 245, 240);
                    color: #1d2129;
                    font-size: 15px;
                    text-align: center;
                    font-family: 'Noto Kufi Arabic', sans-serif
                }
        
                #header {
                    margin: 0 auto;
                    background-color: #097233;
                    border-bottom: 1px solid #29487d;
                    color: #fff;
                    width: 100%;
                    height: 35px;
                    position: absolute;
                    text-align: center;
                    font-size: 22px;
                    padding-top: 2px
                }
        
                #footer {
                    margin: 0 auto;
                    background-color: #F0F0F0;
                    border-bottom: 1px solid #29487d;
                    color: #fff;
                    width: 100%;
                    position: absolute;
                    text-align: center;
                    padding-bottom: 5px;
                    margin-top: 18px
                }
        
                #main {
                    background: #ffffff;
                    margin: 0 3%;
                    clear: both;
                    padding-top: 8px
                }
        
                h1 {
                    font-size: 18px;
                    text-align: center
                }
        
                h2 {
                    background: #097233;
                    color: white;
                    font-size: 15px
                }
        
                h4,
                h4 a:link {
                    background: #097233;
                    color: white
                }
        
                a:hover,
                a:visited,
                a:link,
                a:active {
                    text-decoration: none
                }
        
                .row:after {
                    content: "";
                    display: table;
                    clear: both
                }
        
                #meunuheader {
                    border-bottom: 4px solid #097233;
                    background-color: #efefef;
                    margin: -21px auto;
                    height: 62px;
                    clear: both
                }
        
                .header {
                    width: 235px;
                    margin: 0 auto
                }
        
                .header img {
                    float: right;
                    width: 60px;
                    height: 57px
                }
        
                .header p {
                    position: relative;
                    top: 15px;
                    left: 22px;
                    font-size: 21px;
                    font-weight: 700
                }
        
                .header a:link,
                a:visited {
                    color: #09721e
                }
        
                .list-prayer-item {
                    position: relative;
                    display: block;
                    padding: .75rem 1.25rem;
                    margin-bottom: -1px;
                    background-color: #f8f8f8;
                    border: 1px solid rgba(0, 0, 0, .125);
                    margin-bottom: 5px;
                    padding: 5px 20px;
                    border-radius: 5px;
                }
        
                .list-prayer2-item {
                    position: relative;
                    display: block;
                    padding: .75rem 1.25rem;
                    margin-bottom: -1px;
                    background-color: #fff;
                    border: 1px solid rgba(0, 0, 0, .125);
                    margin-bottom: 5px;
                    padding: 5px 20px;
                    border-radius: 5px;
                }
        
                .countdownname,
                .athansound,
                .note {
                    background-color: #6c757d;
                    padding: 8px;
                    color: #fff;
                    clear: both;
                }
        
                .badge-prayertimeleft {
                    color: #fff;
                    font-size: 16px;
                    font-weight: 700
                }
        
                .morecityin {
                    margin: 15px;
                    border-color: #007bff
                }
        
                .row {
                    flex-wrap: wrap;
                    clear: both;
                    margin-right: -36px
                }
        
                .city {
                    background: #fafafa
                }
        
                ol {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden
                }
        
                .list-city {
                    float: right
                }
        
                .list-city a {
                    display: block;
                    color: #09721e;
                    text-align: center;
                    padding: 8px;
                    text-decoration: none
                }
        
                .clearfix {
                    clear: both
                }
        
                #prayertab {
                    border-collapse: collapse;
                    width: 100%;
                    text-align: right
                }
        
                #prayertab td,
                #prayertab th {
                    padding: 8px
                }
        
                #prayertab tr:nth-child(even) {
                    background-color: #f2f2f2
                }
        
                #prayertab tr:hover {
                    color: #087233;
                    background-color: rgba(8, 114, 51, .22) !important;
                }
        
                #prayertab th {
                    text-align: right;
                    background-color: #fff !important;
                    padding: .8vw .5vw;
                    border-bottom: 4px solid #097233;
                    color: #097233 !important;
                }
        
                .adv {
                    padding: 15px;
                    text-align: center
                }
        
                .sunriseandsunset {}
        
                #tl-sr {
                    background: #fff0bd;
                }
        
                #tl-ss {
                    background: #ffe9a1;
                }
        
                .tile {
                    text-align: center;
                    padding-top: 10px;
                    cursor: pointer;
                    line-height: 1;
                    min-height: 195px;
                }
        
                .tl-dt {
                    background: hsla(0, 0%, 39%, .1);
                    padding: 10px 0;
                    min-height: 65px;
                    color: #000;
                    font-size: 20px;
                }
        
                .columns {
                    float: right;
                    min-height: 1px;
                    padding: 0px 1%;
                    /* position: relative; */
                    margin: 0;
                }
        
                .three {
                    width: 48%;
                }
        
                .infocity {
                    clear: both;
                    padding: 1px;
                }
        
                .sunriseandsunset {
                    clear: both;
                    padding-top: 4px;
                }
        
                ul.breadcrumb {
                    padding: 7px 21px;
                    list-style: none;
                    background-color: #097233;
                    text-align: right;
                    border-bottom: 4px solid #097233;
                    clear: both;
                }
        
                ul.breadcrumb li {
                    display: inline;
                    font-size: 14px;
                    color: #fff;
                }
        
                ul.breadcrumb li+li:before {
                    padding: 2px;
                    color: #c8d85b;
                    content: "/\00a0";
                }
        
                ul.breadcrumb li a {
                    color: #fff;
                    text-decoration: none;
                }
        
                ul.breadcrumb li a:hover {
                    color: #01447e;
                    text-decoration: underline;
                }
        
                #AdhaN {
                    margin-top: -30px;
                    color: #087233 !important;
                    background: rgba(9, 114, 51, .06) !important;
                }
        
                #showTimer {
                    font-size: 30px;
                    padding: 10px;
                    font-family: monospace;
                    font-weight: bolder;
                }
        
                .active {
                    color: #087233 !important;
                    font-weight: 500 !important;
                    border-color: #087233 !important;
                    border-style: solid !important;
                    border-width: 2px 6px !important;
                    background: rgba(9, 114, 51, .06) !important;
                }
        
                .rowsun {
                    flex-wrap: wrap;
                    clear: both;
                    display: grid;
                    background: #fcf3c5;
                }
            </style>
          
            <script type="application/ld+json">
                {
                    "@context": "http://schema.org",
                    "@type": "Table",
                    "about": "مواعيد الصلاة اليوم في المغرب"
                }
            </script>
        </head>
        
        <body>
            <div id="meunuheader">
                <div class="header">
                    <img src="https://prayertimes.me/images/prayertimeslogo.png" alt="مواعيد الصلاة" />
                    <p><a title="مواعيد الصلاة" href="#">مواعيد الصلاة</a></p>
                </div>
            </div>
            <ul class="breadcrumb">
                <li><a href="#">الرئيسية</a></li>
                <li><a href="daae.html">ادعية دخول رمضان</a></li>
                <li><a href="table.html">جدول تختيم القران في رمضان</a></li>
                <li>المغرب</li>
            </ul>
            <div id="main">
        
        
                <head>
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5674317545329552"
     crossorigin="anonymous"></script>
                </head>
              
        <!-- prayer-times -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-5674317545329552"
             data-ad-slot="2338793076"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </header>
                </div>
                <h1>مواعيد الصلاة اليوم في المغرب</h1>
                <div class="prayertimestoday">
                    <script>
                        document.write(Date());
                    </script>
        
                    <div class="rowsun">
                        <div class="sunriseandsunset">
                            <div class="three columns mob-6">
                                <div id="tl-sr" class="tile mtt" title="وقت الشروق"><img src="sc.jpeg" alt="وقت الشروق">
                                    <h2><a>وقت الشروق في ميدلت</a></h2>
                                    <div id="tl-sr-i" class="tl-dt"> 5:59 ص</div>
                                </div>
                            </div>
            
                            <div class="three columns mob-6">
                                <div id="tl-ss" class="tile mtt" title="وقت الغروب"><img src="sc.jpeg" alt="وقت الغروب">
                                    <h2><a>وقت الغروب في ميدلت</a></h2>
                                    <div id="tl-ss-i" class="tl-dt"> 6:43 م<br></div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <table id="prayertab">
                        <tbody>
                            <tr>
                                <th>مدن المغرب</th>
                                <th>الفجر</th>
                                <th>الظهر</th>
                                <th>العصر</th>
                                <th>المغرب</th>
                                <th>العشاء</th>
                            </tr>
        
                            <tr>
                                <td> <a href="#" title="الدار البيضاء
        ">الدار البيضاء</a></td>
                                <td>4:43
                                </td>
                                <td>12:34
                                </td>
                                <td>4:08
                                </td>
                                <td>6:57
                                </td>
                                <td>8:15
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="الرباط
        ">الرباط</a></td>
                                <td>4:39
                                </td>
                                <td>12:31
                                </td>
                                <td>4:05
                                </td>
                                <td>6:55
                                </td>
                                <td>8:12
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="فاس
        ">فاس</a></td>
                                <td>4:32
                                </td>
                                <td>12:23
                                </td>
                                <td>3:57
                                </td>
                                <td>6:47
                                </td>
                                <td>8:05
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="" title="سلا
        ">سلا</a></td>
                                <td>4:39
                                </td>
                                <td>12:30
                                </td>
                                <td>4:04
                                </td>
                                <td>6:54
                                </td>
                                <td>8:12
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="مراكش
        ">مراكش</a></td>
                                <td>4:48
                                </td>
                                <td>12:35
                                </td>
                                <td>4:08
                                </td>
                                <td>6:58
                                </td>
                                <td>8:13
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="أگادير
        ">أگادير</a></td>
                                <td>4:56
                                </td>
                                <td>12:42
                                </td>
                                <td>4:14
                                </td>
                                <td>7:03
                                </td>
                                <td>8:18
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="طنجة
        ">طنجة</a></td>
                                <td>4:32
                                </td>
                                <td>12:27
                                </td>
                                <td>4:01
                                </td>
                                <td>6:52
                                </td>
                                <td>8:11
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="مكناس
        ">مكناس</a></td>
                                <td>4:34
                                </td>
                                <td>12:25
                                </td>
                                <td>4:00
                                </td>
                                <td>6:49
                                </td>
                                <td>8:07
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="وجدة
        ">وجدة</a></td>
                                <td>4:18
                                </td>
                                <td>12:11
                                </td>
                                <td>3:45
                                </td>
                                <td>6:35
                                </td>
                                <td>7:54
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="الحسيمة
        ">الحسيمة</a></td>
                                <td>4:25
                                </td>
                                <td>12:19
                                </td>
                                <td>3:54
                                </td>
                                <td>6:44
                                </td>
                                <td>8:03
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="القنيطرة
        ">القنيطرة</a></td>
                                <td>4:38
                                </td>
                                <td>12:30
                                </td>
                                <td>4:04
                                </td>
                                <td>6:54
                                </td>
                                <td>8:12
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="تطوان
        ">تطوان</a></td>
                                <td>4:30
                                </td>
                                <td>12:25
                                </td>
                                <td>3:59
                                </td>
                                <td>6:50
                                </td>
                                <td>8:09
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="أسفي
        ">أسفي</a></td>
                                <td>4:52
                                </td>
                                <td>12:40
                                </td>
                                <td>4:14
                                </td>
                                <td>7:03
                                </td>
                                <td>8:19
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="العيون
        ">العيون</a></td>
                                <td>5:16
                                </td>
                                <td>12:56
                                </td>
                                <td>4:26
                                </td>
                                <td>7:16
                                </td>
                                <td>8:28
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="المُحمدّيه
        ">المُحمدّيه</a></td>
                                <td>4:42
                                </td>
                                <td>12:33
                                </td>
                                <td>4:07
                                </td>
                                <td>6:57
                                </td>
                                <td>8:14
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="خريبڭة
        ">خريبڭة</a></td>
                                <td>4:42
                                </td>
                                <td>12:31
                                </td>
                                <td>4:05
                                </td>
                                <td>6:54
                                </td>
                                <td>8:11
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="بني ملال‎
        ">بني ملال‎</a></td>
                                <td>4:40
                                </td>
                                <td>12:29
                                </td>
                                <td>4:02
                                </td>
                                <td>6:52
                                </td>
                                <td>8:08
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="فاس البالي
        ">فاس البالي</a></td>
                                <td>4:32
                                </td>
                                <td>12:23
                                </td>
                                <td>3:57
                                </td>
                                <td>6:47
                                </td>
                                <td>8:05
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="الجديدة
        ">الجديدة</a></td>
                                <td>4:47
                                </td>
                                <td>12:37
                                </td>
                                <td>4:11
                                </td>
                                <td>7:01
                                </td>
                                <td>8:18
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="تازة
        ">تازة</a></td>
                                <td>4:28
                                </td>
                                <td>12:19
                                </td>
                                <td>3:53
                                </td>
                                <td>6:43
                                </td>
                                <td>8:01
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="الناظور
        ">الناظور</a></td>
                                <td>4:22
                                </td>
                                <td>12:15
                                </td>
                                <td>3:50
                                </td>
                                <td>6:40
                                </td>
                                <td>7:59
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="سطات‎
        ">سطات‎</a></td>
                                <td>4:44
                                </td>
                                <td>12:34
                                </td>
                                <td>4:07
                                </td>
                                <td>6:57
                                </td>
                                <td>8:14
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="العرائش
        ">العرائش</a></td>
                                <td>4:34
                                </td>
                                <td>12:28
                                </td>
                                <td>4:02
                                </td>
                                <td>6:53
                                </td>
                                <td>8:12
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="القصر الكبير
        ">القصر الكبير</a></td>
                                <td>4:34
                                </td>
                                <td>12:27
                                </td>
                                <td>4:01
                                </td>
                                <td>6:51
                                </td>
                                <td>8:10
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="الخميسات‎
        ">الخميسات‎</a></td>
                                <td>4:37
                                </td>
                                <td>12:28
                                </td>
                                <td>4:02
                                </td>
                                <td>6:51
                                </td>
                                <td>8:09
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="ڭلميم
        ">ڭلميم</a></td>
                                <td>5:00
                                </td>
                                <td>12:43
                                </td>
                                <td>4:15
                                </td>
                                <td>7:05
                                </td>
                                <td>8:17
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="برشيد
        ">برشيد</a></td>
                                <td>4:44
                                </td>
                                <td>12:34
                                </td>
                                <td>4:07
                                </td>
                                <td>6:57
                                </td>
                                <td>8:14
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="الرشيدية
        ">الرشيدية</a></td>
                                <td>4:33
                                </td>
                                <td>12:21
                                </td>
                                <td>3:54
                                </td>
                                <td>6:44
                                </td>
                                <td>7:59
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="واد زم
        ">واد زم</a></td>
                                <td>4:40
                                </td>
                                <td>12:30
                                </td>
                                <td>4:03
                                </td>
                                <td>6:53
                                </td>
                                <td>8:09
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="الفقيه بن صالح
        ">الفقيه بن صالح</a></td>
                                <td>4:41
                                </td>
                                <td>12:30
                                </td>
                                <td>4:03
                                </td>
                                <td>6:53
                                </td>
                                <td>8:09
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="تاوريرت
        ">تاوريرت</a></td>
                                <td>4:23
                                </td>
                                <td>12:15
                                </td>
                                <td>3:49
                                </td>
                                <td>6:39
                                </td>
                                <td>7:57
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="بركان‎
        ">بركان‎</a></td>
                                <td>4:20
                                </td>
                                <td>12:13
                                </td>
                                <td>3:47
                                </td>
                                <td>6:37
                                </td>
                                <td>7:56
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="سيدي سليمان
        ">سيدي سليمان</a></td>
                                <td>4:35
                                </td>
                                <td>12:27
                                </td>
                                <td>4:01
                                </td>
                                <td>6:51
                                </td>
                                <td>8:09
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="سيدي قاسم
        ">سيدي قاسم</a></td>
                                <td>4:34
                                </td>
                                <td>12:26
                                </td>
                                <td>4:00
                                </td>
                                <td>6:50
                                </td>
                                <td>8:08
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="خنيفرة‎
        ">خنيفرة‎</a></td>
                                <td>4:37
                                </td>
                                <td>12:26
                                </td>
                                <td>4:00
                                </td>
                                <td>6:49
                                </td>
                                <td>8:06
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="تارودانت‎
        ">تارودانت‎</a></td>
                                <td>4:54
                                </td>
                                <td>12:39
                                </td>
                                <td>4:11
                                </td>
                                <td>7:01
                                </td>
                                <td>8:15
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="الصويرة
        ">الصويرة</a></td>
                                <td>4:55
                                </td>
                                <td>12:42
                                </td>
                                <td>4:15
                                </td>
                                <td>7:05
                                </td>
                                <td>8:20
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="تيفلت
        ">تيفلت</a></td>
                                <td>4:37
                                </td>
                                <td>12:29
                                </td>
                                <td>4:03
                                </td>
                                <td>6:52
                                </td>
                                <td>8:10
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="أولاد تايمة
        ">أولاد تايمة</a></td>
                                <td>4:55
                                </td>
                                <td>12:40
                                </td>
                                <td>4:12
                                </td>
                                <td>7:02
                                </td>
                                <td>8:16
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="صفرو
        ">صفرو</a></td>
                                <td>4:32
                                </td>
                                <td>12:23
                                </td>
                                <td>3:57
                                </td>
                                <td>6:46
                                </td>
                                <td>8:04
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="اليوسفية
        ">اليوسفية</a></td>
                                <td>4:49
                                </td>
                                <td>12:37
                                </td>
                                <td>4:11
                                </td>
                                <td>7:00
                                </td>
                                <td>8:16
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="طانطان
        ">طانطان</a></td>
                                <td>5:05
                                </td>
                                <td>12:48
                                </td>
                                <td>4:19
                                </td>
                                <td>7:08
                                </td>
                                <td>8:21
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="وزان‎
        ">وزان‎</a></td>
                                <td>4:33
                                </td>
                                <td>12:26
                                </td>
                                <td>4:00
                                </td>
                                <td>6:50
                                </td>
                                <td>8:09
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="ڭرسيف
        ">ڭرسيف</a></td>
                                <td>4:25
                                </td>
                                <td>12:17
                                </td>
                                <td>3:51
                                </td>
                                <td>6:41
                                </td>
                                <td>7:59
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="ورزازات
        ">ورزازات</a></td>
                                <td>4:45
                                </td>
                                <td>12:31
                                </td>
                                <td>4:04
                                </td>
                                <td>6:53
                                </td>
                                <td>8:08
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="تيــغانــيمـين
        ">تيــغانــيمـين</a></td>
                                <td>4:44
                                </td>
                                <td>12:32
                                </td>
                                <td>4:05
                                </td>
                                <td>6:54
                                </td>
                                <td>8:09
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="الداخلة
        ">الداخلة</a></td>
                                <td>5:31
                                </td>
                                <td>1:07
                                </td>
                                <td>4:34
                                </td>
                                <td>7:25
                                </td>
                                <td>8:34
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="تزنيت‎
        ">تزنيت‎</a></td>
                                <td>4:58
                                </td>
                                <td>12:42
                                </td>
                                <td>4:14
                                </td>
                                <td>7:04
                                </td>
                                <td>8:17
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="أزرو
        ">أزرو</a></td>
                                <td>4:34
                                </td>
                                <td>12:24
                                </td>
                                <td>3:58
                                </td>
                                <td>6:48
                                </td>
                                <td>8:05
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="ميدلت
        ">ميدلت</a></td>
                                <td>4:33
                                </td>
                                <td>12:22
                                </td>
                                <td>3:56
                                </td>
                                <td>6:45
                                </td>
                                <td>8:02
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
                <a href="Contact.html">إتصل بناا</a>
                <a href="privacy-policy.html"> سياسة الخصوصية</a>

            </div>
            
            <head>
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EXVJ7NVT25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EXVJ7NVT25');
</script>
</head>
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
        
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5674317545329552"
            crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-format="fluid"
            data-ad-layout-key="-gw-3+1f-3d+2z"
            data-ad-client="ca-pub-5674317545329552"
            data-ad-slot="8493137886"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5674317545329552"
             crossorigin="anonymous"></script>
            </head>
        </body>
        
        </html>
