<!DOCTYPE html>
<html>
    <link rel="icon" type="image/x-icon" href="https://prayertimes.me/images/favicon.ico" />

<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>جدول تختيم القرآن في رمضان </h1>
<p>في 30 يوم </p>

</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول تختيم القرآن في 30  يوم</title>

</head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5674317545329552"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-5674317545329552"
     data-ad-slot="7427468221"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<style>
        body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #097233;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #097233;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
    #meunuheader {
            border-bottom: 4px solid #097233;
            background-color: #efefef;
            margin: -21px auto;
            height: 62px;
            clear: both
        }

    #header1 {
            margin: 0 auto;
            background-color: #097233;
            border-bottom: 1px solid #29487d;
            color: #fff;
            width: 100%;
            height: 35px;
            position: absolute;
            text-align: center;
            font-size: 22px;
            padding-top: 2px
        }


</style>


    <hr>

    <table>
        <tr id="header">
            <th>عدد الختمات</th>
            <th>عدد الأجزاء يومياً</th>
            <th>عدد الصفحات يوميًا</th>
            <th>عدد الصفحات عند الفجر</th>
            <th>عدد الصفحات عند الظهر</th>
            <th>عدد الصفحات عن العصر</th>
            <th>عدد الصفحات عن المغرب</th>
            <th>عدد الصفحات عند العشاء</th>

        </tr>
        <tr>
            <td>ختمة واحدة </td>
            <td>جزء واحد </td>
            <td>صفحة 20 </td>
            <td>صفحات 4 </td>
            <td>صفحات 4 </td>
            <td>صفحات 4 </td>
            <td>صفحات 4 </td>
            <td>صفحات 4 </td>

        </tr>
        <tr>
            <td>ختمتين </td>
            <td>جزئين </td>
            <td>40 صفحة </td>
            <td>صفحات 8 </td>
            <td>صفحات 8 </td>
            <td>صفحات 8 </td>
            <td>صفحات 8 </td>
            <td>صفحات 8 </td>
           
        </tr>
        <tr>
            <td>ثلاث ختمات </td>
            <td>ثلاث أجزاء </td>
            <td>صفحة 60 </td>
            <td>صفحة 12 </td>
            <td>صفحة 12 </td>
            <td>صفحة 12 </td>
            <td>صفحة 12 </td>
            <td>صفحة 12 </td>

        </tr>
        <tr>
            <td>أربع ختمات </td>
            <td>أربع أجزاء </td>
            <td>صفحة 80 </td>
            <td>صفحة 16 </td>
            <td>صفحة 16 </td>
            <td>صفحة 16 </td>
            <td>صفحة 16 </td>
            <td>صفحة 16 </td>

        </tr>
        <tr>
            <td>خمس ختمات </td>
            <td>خمس أجزاء </td>
            <td>صفحة 100 </td>
            <td>صفحة 20 </td>
            <td>صفحة 20 </td>
            <td>صفحة 20 </td>
            <td>صفحة 20 </td>
            <td>صفحة 20 </td>

        </tr>
        <tr>
            <td>عشر ختمات </td>
            <td>عشر أجزاء </td>
            <td>صفحة 200 </td>
            <td>صفحة 40 </td>
            <td>صفحة 40 </td>
            <td>صفحة 40 </td>
            <td>صفحة 40 </td>
            <td>صفحة 40 </td>

        </tr>

    </table>
    <link rel="stylesheet" href="stylee.css" />
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5674317545329552"
     crossorigin="anonymous"></script>
</head>
</body>

</html>
